# =======================================================
# CONFIGURAÇÃO DO BANCO DE DADOS H2
# =======================================================

# 1. Driver e URL de Conexão:
# jdbc:h2:mem:testdb -> Configura o H2 para rodar em memória (os dados somem ao fechar a app).
# DB_CLOSE_DELAY=-1 -> Impede que o banco de dados feche enquanto a aplicação estiver rodando.
spring.datasource.url=jdbc:h2:mem:hoteldb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# 2. Configurações do JPA e Hibernate:
# update -> Tenta criar ou atualizar as tabelas automaticamente com base nos modelos @Entity.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 

# 3. Habilita o Console Web do H2:
# O console é útil para visualizar as tabelas criadas pelo JPA
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console